##############################################################
# Kopano Prometheus Exporter SETTINGS

# Address:port specifier for where prometheus exporter should listen for
# incoming connections. Defaults to `127.0.0.1:6231`.
#listen = 127.0.0.1:6231

# The unix socket where the Kopano Dagent, Server and Spooler send their data.
# Defaults to `/run/prometheus-kopano-exporter/exporter.sock` and is only used
#socket = /run/prometheus-kopano-exporter/exporter.sock

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
